# Database configuration
spring.datasource.url="jdbc:mysql://localhost:3306/app_spring"
spring.datasource.username="root"
spring.datasource.password=""

# Flyway configuration
spring.flyway.locations=classpath:db/migration
